# code-repo

./: .gitignore  README.md
springboot-example/seata-consumer/: build.gradle  settings.gradle
springboot-example/seata-consumer/src/main/java/com/youyi/seataconsumer/: Account.java  AccountMapper.java  ConsumerController.java  RestTemplateConfig.java  SeataConsumerApplication.java
springboot-example/seata-consumer/src/main/java/com/youyi/seataconsumer/config/: CustomWebMvcConfigurer.java
springboot-example/seata-consumer/src/main/resources/: application.yaml  seata-script-client-conf-file.conf  seata.conf  ss.yaml
springboot-example/seata-consumer/src/test/java/com/youyi/seataconsumer/: AbstractTests.java  ConsumerControllerTests.java  SeataConsumerApplicationTests.java  TestjarApplication.java
springboot-example/seata-consumer/src/test/resources/: init.sql
springboot-example/seata-provider/: build.gradle  settings.gradle
springboot-example/seata-provider/src/main/java/com/youyi/seataprovider/: Account.java  AccountMapper.java  MySeataConfigure.java  ProviderController.java  SeataProviderApplication.java
springboot-example/seata-provider/src/main/java/com/youyi/seataprovider/config/: CustomWebMvcConfigurer.java
springboot-example/seata-provider/src/main/resources/: application.yaml  seata.conf  ss.yaml
springboot-example/seata-provider/src/test/java/com/youxi/seataprovider/: CommonTests.java
springboot-example/seata-provider/src/test/resources/: init.sql
