plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.youyi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation('org.apache.shardingsphere:shardingsphere-jdbc:5.5.0') {
        exclude group: "org.apache.shardingsphere", module: "shardingsphere-test-util"
    }
    implementation 'org.apache.shardingsphere:shardingsphere-transaction-base-seata-at:5.5.0'
    implementation ('io.seata:seata-spring-boot-starter:2.0.0') {
        exclude group: 'org.antlr', module: 'antlr4-runtime'
    }
    implementation ('com.baomidou:mybatis-plus-boot-starter:3.5.6') {
        exclude group: 'org.mybatis', module: 'mybatis-spring'
    }
    implementation 'org.mybatis:mybatis-spring:3.0.3'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}